[gd_scene format=3 uid="uid://b81yusbh3q3d0"]

[ext_resource type="Script" uid="uid://be05aks38c1ow" path="res://character_body_3d.gd" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ayajn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ayajn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ayajn"]

[node name="World" type="Node3D" unique_id=2132121762]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=986265765]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=222108302]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=533182606]
transform = Transform3D(10, 0, 0, 0, 0.01, 0, 0, 0, 10, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_ayajn")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1231097398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30214, 0)
script = ExtResource("1_f3sb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1610646023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0406795, 0)
mesh = SubResource("CapsuleMesh_ayajn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1077465334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, 0)
shape = SubResource("CapsuleShape3D_ayajn")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=885347531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5066617, -0.48976204)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=281320170]
